{{- if .Values.rbac.enable }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
  name: pac-quota-controller-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pac-quota-controller-leader-election-role
subjects:
- kind: ServiceAccount
  name: {{ .Values.controllerManager.serviceAccount.name | default "pac-quota-controller-manager" }}
  namespace: {{ .Release.Namespace }}
{{- end -}}
