{{- if .Values.rbac.enable }}
{{- if .Values.metrics.enable }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  name: pac-quota-controller-metrics-auth-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pac-quota-controller-metrics-auth-role
subjects:
- kind: ServiceAccount
  name: {{ .Values.controllerManager.serviceAccount.name  }}
  namespace: {{ .Release.Namespace }}
{{- end -}}
{{- end -}}
