apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "pac-quota-controller.fullname" . }}
  labels:
    {{- include "pac-quota-controller.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["pac.powerhouse.com"]
    resources: ["clusterresourcequotas"]
    verbs: ["get", "list", "watch"]
