apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "pac-quota-controller.fullname" . }}
  labels:
    {{- include "pac-quota-controller.labels" . | nindent 4 }}
  {{- if .Values.certManager.enabled }}
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "pac-quota-controller.fullname" . }}-tls
  {{- end }}
webhooks:
  - name: {{ include "pac-quota-controller.fullname" . }}.powerhouse.io
    admissionReviewVersions: ["v1"]
    {{- with .Values.webhook.excludedNamespaces }}
    namespaceSelector:
      matchExpressions:
        - key: kubernetes.io/metadata.name
          operator: NotIn
          values:
            {{- toYaml . | nindent 12 }}
    {{- end }}
    clientConfig:
      service:
        name: {{ include "pac-quota-controller.fullname" . }}
        namespace: {{ .Release.Namespace }}
        path: /validate
        port: 443
      {{- if not .Values.certManager.enabled }}
      caBundle: {{ .Values.webhook.caBundle }}
      {{- end }}
    {{- with .Values.webhook.rules }}
    rules:
      {{- toYaml . | nindent 6 }}
    {{- end }}
    failurePolicy: {{ .Values.webhook.failurePolicy }}
    sideEffects: None
    timeoutSeconds: {{ .Values.webhook.timeoutSeconds }}
